<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display:flex;
      justify-content: center;
      align-items:center;
      height:100vh;
      margin:0;
      padding:0;

    }

    .grid{
      height:748px;
      width:748px;
      
      display:grid;
      
      grid-template-columns: 320px 9px 198px 9px 153px 9px 30px;
      grid-template-rows: 414px 9px 130px 10px 155px 9px 20px;

    }
    .red{
      background-color: #e72f24;
      grid-area: 1/1/2/2;
    }
   
    .white{
      background-color:#F0F1EC;
      grid-area: 1/3/2/8;
    }
    .white-1{
      background-color:#F0F1EC;
      grid-area: 2/1/6/2;
    }
    
    .white-3{
      background-color:#F0F1EC;
      grid-area: 5/7/6/8;;
    }
    .white-2{
      background-color:#F0F1EC;
      grid-area: 2/3/6/6;
    }
    .white-4{
      background-color:#F0F1EC;
      grid-area: 7/1/8/2;
    }
    .white-5{
      background-color:#F0F1EC;
      grid-area: 7/7/8/8;
    }
    
    .black{
      background-color: #232629;
    }
    .blue{
      background-color: #004592
    }
    .yellow{
      background-color:  #F9D01E;
    }
    .gap{
      background-color: #000;
      grid-area: 1/2/8/3
    }
    .gap-1{
      background-color: #000;
      grid-area: 2/1/3/8;
    }
    .gap-2{
      background-color: #000;
      grid-area: 6/1/7/8;
    }
    .gap-3{
      background-color: #000;
      grid-area: 2/6/8/7;
    }
    .gap-4{
      background-color: #000;
      grid-area: 4/6/5/8;
    }
    .gap-5{
      background-color: #000;
      grid-area: 7/4/8/5;
    }














  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid">
     <div class="red"></div>
     <div class="white"></div>
     <div class="white-1"></div>
     <div class="white-2"></div>
     <div class="white-3"></div>
     <div class="white-4"></div>
     <div class="white-5"></div>
     <div class="blue"></div>
     <div class="yellow"></div>
     <div class="black"></div>
     <div class="gap"></div>
     <div class="gap-1"></div>
     <div class="gap-2"></div>
     <div class="gap-3"></div>
     <div class="gap-4"></div>
     <div class="gap-5"></div>






     

   </div>
</body>

</html>